# Email Configuration
# Replace with your actual Gmail credentials
EMAIL_USER=dev.ocean159@gmail.com
EMAIL_PASS=fwsk nffk nuoj zkii

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=techstock
DB_PORT=3310

# JWT Secret
JWT_SECRET=your-secret-key